{"flutter":{"platforms":{"android":{"default":{"projectId":"todolist-ecd06","appId":"1:490044120251:android:e9a1aafc33e03899c99d9e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todolist-ecd06","configurations":{"android":"1:490044120251:android:e9a1aafc33e03899c99d9e","ios":"1:490044120251:ios:eff621202fb07260c99d9e"}}}}}}